In [ ]:
#Create a CRUD application using SQLite3 and Python
import sqlite3
sqlite3.sqlite_version

'3.45.3'

In [2]:
import sqlite3 
sqlitedb = 'demo.db'

#Connect db
conn = sqlite3.connect(sqlitedb)
conn

In [3]:
#CRUD - Create, Read, Update, Delete
cursor = conn.cursor()

In [4]:
#Crate table
sql = '''CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name char(50) NOT NULL,
    age int,
    email char(50)
)'''

cursor.execute(sql)
conn.commit()
print('Table created successfully')

Table created successfully

In [34]:
#Create data
cursor.execute("INSERT INTO users (name, age, email) VALUES ('John Doe', 25, 'johndoe@example.com')")
cursor.execute("INSERT INTO users (name, age, email) VALUES ('Jane Smith', 30, 'janesmith@example.com')")
cursor.execute("INSERT INTO users (name, age, email) VALUES ('Robert Brown', 28, 'robertbrown@example.com')")
cursor.execute("INSERT INTO users (name, age, email) VALUES ('Emily Davis', 35, 'emilydavis@example.com')")
cursor.execute("INSERT INTO users (name, age, email) VALUES ('Michael Wilson', 22, 'michaelwilson@example.com')")
cursor.execute("INSERT INTO users (name, age, email) VALUES ('Sarah Johnson', 27, 'sarahjohnson@example.com')")
cursor.execute("INSERT INTO users (name, age, email) VALUES ('David Martinez', 32, 'davidmartinez@example.com')")
cursor.execute("INSERT INTO users (name, age, email) VALUES ('Laura Garcia', 29, 'lauragarcia@example.com')")
cursor.execute("INSERT INTO users (name, age, email) VALUES ('Chris Lee', 26, 'chrislee@example.com')")
cursor.execute("INSERT INTO users (name, age, email) VALUES ('Sophia Hernandez', 24, 'sophiahernandez@example.com')")
conn.commit()
print('Data inserted successfully')

Data inserted successfully

In [35]:
#Read all the data
cursor.execute("SELECT * FROM users" )
result = cursor.fetchall()
conn.commit()
result

[(11, 'John Doe', 31, 'johan1234@symphony'),
 (12, 'Jane Smith', 31, 'johan1234@symphony'),
 (13, 'Robert Brown', 31, 'johan1234@symphony'),
 (14, 'Emily Davis', 31, 'johan1234@symphony'),
 (15, 'Michael Wilson', 31, 'johan1234@symphony'),
 (16, 'Sarah Johnson', 31, 'johan1234@symphony'),
 (17, 'David Martinez', 31, 'johan1234@symphony'),
 (18, 'Laura Garcia', 31, 'johan1234@symphony'),
 (20, 'Sophia Hernandez', 31, 'johan1234@symphony'),
 (21, 'John Doe', 31, 'johan1234@symphony'),
 (22, 'Jane Smith', 31, 'johan1234@symphony'),
 (23, 'Robert Brown', 31, 'johan1234@symphony'),
 (24, 'Emily Davis', 31, 'johan1234@symphony'),
 (25, 'Michael Wilson', 31, 'johan1234@symphony'),
 (26, 'Sarah Johnson', 31, 'johan1234@symphony'),
 (27, 'David Martinez', 31, 'johan1234@symphony'),
 (28, 'Laura Garcia', 31, 'johan1234@symphony'),
 (29, 'Chris Lee', 31, 'johan1234@symphony'),
 (30, 'Sophia Hernandez', 31, 'johan1234@symphony'),
 (31, 'John Doe', 25, 'johndoe@example.com'),
 (32, 'Jane Smith', 30, 'janesmith@example.com'),
 (33, 'Robert Brown', 28, 'robertbrown@example.com'),
 (34, 'Emily Davis', 35, 'emilydavis@example.com'),
 (35, 'Michael Wilson', 22, 'michaelwilson@example.com'),
 (36, 'Sarah Johnson', 27, 'sarahjohnson@example.com'),
 (37, 'David Martinez', 32, 'davidmartinez@example.com'),
 (38, 'Laura Garcia', 29, 'lauragarcia@example.com'),
 (39, 'Chris Lee', 26, 'chrislee@example.com'),
 (40, 'Sophia Hernandez', 24, 'sophiahernandez@example.com'),
 (41, 'John Doe', 25, 'johndoe@example.com'),
 (42, 'Jane Smith', 30, 'janesmith@example.com'),
 (43, 'Robert Brown', 28, 'robertbrown@example.com'),
 (44, 'Emily Davis', 35, 'emilydavis@example.com'),
 (45, 'Michael Wilson', 22, 'michaelwilson@example.com'),
 (46, 'Sarah Johnson', 27, 'sarahjohnson@example.com'),
 (47, 'David Martinez', 32, 'davidmartinez@example.com'),
 (48, 'Laura Garcia', 29, 'lauragarcia@example.com'),
 (49, 'Chris Lee', 26, 'chrislee@example.com'),
 (50, 'Sophia Hernandez', 24, 'sophiahernandez@example.com'),
 (51, 'John Doe', 25, 'johndoe@example.com'),
 (52, 'Jane Smith', 30, 'janesmith@example.com'),
 (53, 'Robert Brown', 28, 'robertbrown@example.com'),
 (54, 'Emily Davis', 35, 'emilydavis@example.com'),
 (55, 'Michael Wilson', 22, 'michaelwilson@example.com'),
 (56, 'Sarah Johnson', 27, 'sarahjohnson@example.com'),
 (57, 'David Martinez', 32, 'davidmartinez@example.com'),
 (58, 'Laura Garcia', 29, 'lauragarcia@example.com'),
 (59, 'Chris Lee', 26, 'chrislee@example.com'),
 (60, 'Sophia Hernandez', 24, 'sophiahernandez@example.com'),
 (61, 'John Doe', 25, 'johndoe@example.com'),
 (62, 'Jane Smith', 30, 'janesmith@example.com'),
 (63, 'Robert Brown', 28, 'robertbrown@example.com'),
 (64, 'Emily Davis', 35, 'emilydavis@example.com'),
 (65, 'Michael Wilson', 22, 'michaelwilson@example.com'),
 (66, 'Sarah Johnson', 27, 'sarahjohnson@example.com'),
 (67, 'David Martinez', 32, 'davidmartinez@example.com'),
 (68, 'Laura Garcia', 29, 'lauragarcia@example.com'),
 (69, 'Chris Lee', 26, 'chrislee@example.com'),
 (70, 'Sophia Hernandez', 24, 'sophiahernandez@example.com'),
 (71, 'John Doe', 25, 'johndoe@example.com'),
 (72, 'Jane Smith', 30, 'janesmith@example.com'),
 (73, 'Robert Brown', 28, 'robertbrown@example.com'),
 (74, 'Emily Davis', 35, 'emilydavis@example.com'),
 (75, 'Michael Wilson', 22, 'michaelwilson@example.com'),
 (76, 'Sarah Johnson', 27, 'sarahjohnson@example.com'),
 (77, 'David Martinez', 32, 'davidmartinez@example.com'),
 (78, 'Laura Garcia', 29, 'lauragarcia@example.com'),
 (79, 'Chris Lee', 26, 'chrislee@example.com'),
 (80, 'Sophia Hernandez', 24, 'sophiahernandez@example.com')]

In [23]:
#Read only one data
cursor.execute("SELECT * FROM users" )
result = cursor.fetchone()
conn.commit()
result

(11, 'John Doe', 25, 'johndoe@example.com')

In [36]:
#Read a specific data from the table
params = (25,)
cursor.execute("SELECT * FROM users WHERE age > ?", params)
result = cursor.fetchall()
conn.commit()
result

[(11, 'John Doe', 31, 'johan1234@symphony'),
 (12, 'Jane Smith', 31, 'johan1234@symphony'),
 (13, 'Robert Brown', 31, 'johan1234@symphony'),
 (14, 'Emily Davis', 31, 'johan1234@symphony'),
 (15, 'Michael Wilson', 31, 'johan1234@symphony'),
 (16, 'Sarah Johnson', 31, 'johan1234@symphony'),
 (17, 'David Martinez', 31, 'johan1234@symphony'),
 (18, 'Laura Garcia', 31, 'johan1234@symphony'),
 (20, 'Sophia Hernandez', 31, 'johan1234@symphony'),
 (21, 'John Doe', 31, 'johan1234@symphony'),
 (22, 'Jane Smith', 31, 'johan1234@symphony'),
 (23, 'Robert Brown', 31, 'johan1234@symphony'),
 (24, 'Emily Davis', 31, 'johan1234@symphony'),
 (25, 'Michael Wilson', 31, 'johan1234@symphony'),
 (26, 'Sarah Johnson', 31, 'johan1234@symphony'),
 (27, 'David Martinez', 31, 'johan1234@symphony'),
 (28, 'Laura Garcia', 31, 'johan1234@symphony'),
 (29, 'Chris Lee', 31, 'johan1234@symphony'),
 (30, 'Sophia Hernandez', 31, 'johan1234@symphony'),
 (32, 'Jane Smith', 30, 'janesmith@example.com'),
 (33, 'Robert Brown', 28, 'robertbrown@example.com'),
 (34, 'Emily Davis', 35, 'emilydavis@example.com'),
 (36, 'Sarah Johnson', 27, 'sarahjohnson@example.com'),
 (37, 'David Martinez', 32, 'davidmartinez@example.com'),
 (38, 'Laura Garcia', 29, 'lauragarcia@example.com'),
 (39, 'Chris Lee', 26, 'chrislee@example.com'),
 (42, 'Jane Smith', 30, 'janesmith@example.com'),
 (43, 'Robert Brown', 28, 'robertbrown@example.com'),
 (44, 'Emily Davis', 35, 'emilydavis@example.com'),
 (46, 'Sarah Johnson', 27, 'sarahjohnson@example.com'),
 (47, 'David Martinez', 32, 'davidmartinez@example.com'),
 (48, 'Laura Garcia', 29, 'lauragarcia@example.com'),
 (49, 'Chris Lee', 26, 'chrislee@example.com'),
 (52, 'Jane Smith', 30, 'janesmith@example.com'),
 (53, 'Robert Brown', 28, 'robertbrown@example.com'),
 (54, 'Emily Davis', 35, 'emilydavis@example.com'),
 (56, 'Sarah Johnson', 27, 'sarahjohnson@example.com'),
 (57, 'David Martinez', 32, 'davidmartinez@example.com'),
 (58, 'Laura Garcia', 29, 'lauragarcia@example.com'),
 (59, 'Chris Lee', 26, 'chrislee@example.com'),
 (62, 'Jane Smith', 30, 'janesmith@example.com'),
 (63, 'Robert Brown', 28, 'robertbrown@example.com'),
 (64, 'Emily Davis', 35, 'emilydavis@example.com'),
 (66, 'Sarah Johnson', 27, 'sarahjohnson@example.com'),
 (67, 'David Martinez', 32, 'davidmartinez@example.com'),
 (68, 'Laura Garcia', 29, 'lauragarcia@example.com'),
 (69, 'Chris Lee', 26, 'chrislee@example.com'),
 (72, 'Jane Smith', 30, 'janesmith@example.com'),
 (73, 'Robert Brown', 28, 'robertbrown@example.com'),
 (74, 'Emily Davis', 35, 'emilydavis@example.com'),
 (76, 'Sarah Johnson', 27, 'sarahjohnson@example.com'),
 (77, 'David Martinez', 32, 'davidmartinez@example.com'),
 (78, 'Laura Garcia', 29, 'lauragarcia@example.com'),
 (79, 'Chris Lee', 26, 'chrislee@example.com')]

In [25]:
#Update data
params = (31, "johan1234@symphony")
cursor.execute(
    "UPDATE users SET age = ?, email = ? ", params
) 
conn.commit()
print('Data updated successfully')

#Read table
cursor.execute("SELECT * FROM users" )
result = cursor.fetchall()
conn.commit()
result

Data updated successfully

[(11, 'John Doe', 31, 'johan1234@symphony'),
 (12, 'Jane Smith', 31, 'johan1234@symphony'),
 (13, 'Robert Brown', 31, 'johan1234@symphony'),
 (14, 'Emily Davis', 31, 'johan1234@symphony'),
 (15, 'Michael Wilson', 31, 'johan1234@symphony'),
 (16, 'Sarah Johnson', 31, 'johan1234@symphony'),
 (17, 'David Martinez', 31, 'johan1234@symphony'),
 (18, 'Laura Garcia', 31, 'johan1234@symphony'),
 (20, 'Sophia Hernandez', 31, 'johan1234@symphony'),
 (21, 'John Doe', 31, 'johan1234@symphony'),
 (22, 'Jane Smith', 31, 'johan1234@symphony'),
 (23, 'Robert Brown', 31, 'johan1234@symphony'),
 (24, 'Emily Davis', 31, 'johan1234@symphony'),
 (25, 'Michael Wilson', 31, 'johan1234@symphony'),
 (26, 'Sarah Johnson', 31, 'johan1234@symphony'),
 (27, 'David Martinez', 31, 'johan1234@symphony'),
 (28, 'Laura Garcia', 31, 'johan1234@symphony'),
 (29, 'Chris Lee', 31, 'johan1234@symphony'),
 (30, 'Sophia Hernandez', 31, 'johan1234@symphony')]

In [38]:
#Delete data
params = (31,)
cursor.execute("DELETE FROM users WHERE age = ?", params)
conn.commit()
result = cursor.fetchall()
result

cursor.execute("SELECT * FROM users" )
conn.commit()
result = cursor.fetchall()
result

[(31, 'John Doe', 25, 'johndoe@example.com'),
 (32, 'Jane Smith', 30, 'janesmith@example.com'),
 (33, 'Robert Brown', 28, 'robertbrown@example.com'),
 (34, 'Emily Davis', 35, 'emilydavis@example.com'),
 (35, 'Michael Wilson', 22, 'michaelwilson@example.com'),
 (36, 'Sarah Johnson', 27, 'sarahjohnson@example.com'),
 (37, 'David Martinez', 32, 'davidmartinez@example.com'),
 (38, 'Laura Garcia', 29, 'lauragarcia@example.com'),
 (39, 'Chris Lee', 26, 'chrislee@example.com'),
 (40, 'Sophia Hernandez', 24, 'sophiahernandez@example.com'),
 (41, 'John Doe', 25, 'johndoe@example.com'),
 (42, 'Jane Smith', 30, 'janesmith@example.com'),
 (43, 'Robert Brown', 28, 'robertbrown@example.com'),
 (44, 'Emily Davis', 35, 'emilydavis@example.com'),
 (45, 'Michael Wilson', 22, 'michaelwilson@example.com'),
 (46, 'Sarah Johnson', 27, 'sarahjohnson@example.com'),
 (47, 'David Martinez', 32, 'davidmartinez@example.com'),
 (48, 'Laura Garcia', 29, 'lauragarcia@example.com'),
 (49, 'Chris Lee', 26, 'chrislee@example.com'),
 (50, 'Sophia Hernandez', 24, 'sophiahernandez@example.com'),
 (51, 'John Doe', 25, 'johndoe@example.com'),
 (52, 'Jane Smith', 30, 'janesmith@example.com'),
 (53, 'Robert Brown', 28, 'robertbrown@example.com'),
 (54, 'Emily Davis', 35, 'emilydavis@example.com'),
 (55, 'Michael Wilson', 22, 'michaelwilson@example.com'),
 (56, 'Sarah Johnson', 27, 'sarahjohnson@example.com'),
 (57, 'David Martinez', 32, 'davidmartinez@example.com'),
 (58, 'Laura Garcia', 29, 'lauragarcia@example.com'),
 (59, 'Chris Lee', 26, 'chrislee@example.com'),
 (60, 'Sophia Hernandez', 24, 'sophiahernandez@example.com'),
 (61, 'John Doe', 25, 'johndoe@example.com'),
 (62, 'Jane Smith', 30, 'janesmith@example.com'),
 (63, 'Robert Brown', 28, 'robertbrown@example.com'),
 (64, 'Emily Davis', 35, 'emilydavis@example.com'),
 (65, 'Michael Wilson', 22, 'michaelwilson@example.com'),
 (66, 'Sarah Johnson', 27, 'sarahjohnson@example.com'),
 (67, 'David Martinez', 32, 'davidmartinez@example.com'),
 (68, 'Laura Garcia', 29, 'lauragarcia@example.com'),
 (69, 'Chris Lee', 26, 'chrislee@example.com'),
 (70, 'Sophia Hernandez', 24, 'sophiahernandez@example.com'),
 (71, 'John Doe', 25, 'johndoe@example.com'),
 (72, 'Jane Smith', 30, 'janesmith@example.com'),
 (73, 'Robert Brown', 28, 'robertbrown@example.com'),
 (74, 'Emily Davis', 35, 'emilydavis@example.com'),
 (75, 'Michael Wilson', 22, 'michaelwilson@example.com'),
 (76, 'Sarah Johnson', 27, 'sarahjohnson@example.com'),
 (77, 'David Martinez', 32, 'davidmartinez@example.com'),
 (78, 'Laura Garcia', 29, 'lauragarcia@example.com'),
 (79, 'Chris Lee', 26, 'chrislee@example.com'),
 (80, 'Sophia Hernandez', 24, 'sophiahernandez@example.com')]

In [40]:
#Query with pandas
import pandas as pd

df = pd.read_sql_query("SELECT * FROM users", conn)
df

    id              name  age                        email
0   31          John Doe   25          johndoe@example.com
1   32        Jane Smith   30        janesmith@example.com
2   33      Robert Brown   28      robertbrown@example.com
3   34       Emily Davis   35       emilydavis@example.com
4   35    Michael Wilson   22    michaelwilson@example.com
5   36     Sarah Johnson   27     sarahjohnson@example.com
6   37    David Martinez   32    davidmartinez@example.com
7   38      Laura Garcia   29      lauragarcia@example.com
8   39         Chris Lee   26         chrislee@example.com
9   40  Sophia Hernandez   24  sophiahernandez@example.com
10  41          John Doe   25          johndoe@example.com
11  42        Jane Smith   30        janesmith@example.com
12  43      Robert Brown   28      robertbrown@example.com
13  44       Emily Davis   35       emilydavis@example.com
14  45    Michael Wilson   22    michaelwilson@example.com
15  46     Sarah Johnson   27     sarahjohnson@example.com
16  47    David Martinez   32    davidmartinez@example.com
17  48      Laura Garcia   29      lauragarcia@example.com
18  49         Chris Lee   26         chrislee@example.com
19  50  Sophia Hernandez   24  sophiahernandez@example.com
20  51          John Doe   25          johndoe@example.com
21  52        Jane Smith   30        janesmith@example.com
22  53      Robert Brown   28      robertbrown@example.com
23  54       Emily Davis   35       emilydavis@example.com
24  55    Michael Wilson   22    michaelwilson@example.com
25  56     Sarah Johnson   27     sarahjohnson@example.com
26  57    David Martinez   32    davidmartinez@example.com
27  58      Laura Garcia   29      lauragarcia@example.com
28  59         Chris Lee   26         chrislee@example.com
29  60  Sophia Hernandez   24  sophiahernandez@example.com
30  61          John Doe   25          johndoe@example.com
31  62        Jane Smith   30        janesmith@example.com
32  63      Robert Brown   28      robertbrown@example.com
33  64       Emily Davis   35       emilydavis@example.com
34  65    Michael Wilson   22    michaelwilson@example.com
35  66     Sarah Johnson   27     sarahjohnson@example.com
36  67    David Martinez   32    davidmartinez@example.com
37  68      Laura Garcia   29      lauragarcia@example.com
38  69         Chris Lee   26         chrislee@example.com
39  70  Sophia Hernandez   24  sophiahernandez@example.com
40  71          John Doe   25          johndoe@example.com
41  72        Jane Smith   30        janesmith@example.com
42  73      Robert Brown   28      robertbrown@example.com
43  74       Emily Davis   35       emilydavis@example.com
44  75    Michael Wilson   22    michaelwilson@example.com
45  76     Sarah Johnson   27     sarahjohnson@example.com
46  77    David Martinez   32    davidmartinez@example.com
47  78      Laura Garcia   29      lauragarcia@example.com
48  79         Chris Lee   26         chrislee@example.com
49  80  Sophia Hernandez   24  sophiahernandez@example.com

In [43]:
#Dataframe to table
products = {
    'ID': ['emp001', 'emp002'],
    'Name': ['John Doe', 'Jane Smith'],
    'Age': [25, 30],
    'Email': ['johndoe@example.com', 'janes@example.com']
    }

dataFrame = pd.DataFrame(products)
dataFrame

       ID        Name  Age                Email
0  emp001    John Doe   25  johndoe@example.com
1  emp002  Jane Smith   30    janes@example.com

In [45]:
#Save dataframe from sqlite
tableName = 'employees'
dataFrame.to_sql(tableName, con = conn, if_exists='append', index=False)

#Check
df = pd.read_sql_query("SELECT * FROM employees", conn)
df

       ID        Name  Age                Email
0  emp001    John Doe   25  johndoe@example.com
1  emp002  Jane Smith   30    janes@example.com
2  emp001    John Doe   25  johndoe@example.com
3  emp002  Jane Smith   30    janes@example.com

In [ ]:
#Drop table
cursor.execute("DROP TABLE employees")
conn.commit()
cursor.execute("drop table if exist product")
print('Table dropped successfully')